# lighthouse-auth

./: Dockerfile  README.md  build.gradle  create-docker-image  create-docker-image.sh  gradle.properties  settings.gradle
docker/: Dockerfile  dockerhub-push  registry-push
gradle/wrapper/: gradle-wrapper.properties
h2-file-db/data/: lighthouse.mv.db  lighthouse.trace.db
src/main/java/ru/lighthouse/auth/: App.java  AuthController.java  Uri.java
src/main/java/ru/lighthouse/auth/api/entity/: Otp.java  User.java
src/main/java/ru/lighthouse/auth/api/repository/: OtpRepository.java  UserRepository.java
src/main/java/ru/lighthouse/auth/api/service/: OtpService.java  OtpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/lighthouse/auth/configuration/: SMSMessagePropertiesConfig.java
src/main/java/ru/lighthouse/auth/integration/: AuthorityDto.java  CrmRoute.java  IntegrationConfig.java  IntegrationProperties.java  IntegrationServiceAdapter.java  IntegrationServiceAdapterImpl.java  MainServiceAdapter.java  MainServiceAdapterImpl.java  MainServiceFeignClient.java  MobileRoute.java  UserDto.java
src/main/java/ru/lighthouse/auth/integration/adapter/: UserAdapter.java  UserAdapterImpl.java
src/main/java/ru/lighthouse/auth/integration/crm/: CrmIntegrationService.java  CrmIntegrationServiceImpl.java  CrmRoute.java
src/main/java/ru/lighthouse/auth/integration/dto/: AuthorityDto.java  UserDto.java  UserType.java
src/main/java/ru/lighthouse/auth/integration/mobile/: MobileIntegrationService.java  MobileIntegrationServiceImpl.java  MobileRoute.java
src/main/java/ru/lighthouse/auth/logic/entity/: Otp.java  User.java
src/main/java/ru/lighthouse/auth/logic/repository/: OtpRepository.java  UserRepository.java
src/main/java/ru/lighthouse/auth/logic/service/: DefaultUserService.java  OtpService.java  OtpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/lighthouse/auth/message/: AuthUtils.java  SMSMessagePropertiesConfig.java  SMSMessageService.java
src/main/java/ru/lighthouse/auth/otp/: Otp.java  OtpController.java  OtpRepository.java  OtpService.java  OtpServiceImpl.java
src/main/java/ru/lighthouse/auth/otp/logic/: Otp.java  OtpConfig.java  OtpRepository.java  OtpService.java  OtpServiceImpl.java
src/main/java/ru/lighthouse/auth/rest/controller/: AuthController.java  AuthUtils.java  TokenController.java
src/main/java/ru/lighthouse/auth/security/: AuthUserDetailsService.java  AuthenticationFilter.java  AuthenticationProvider.java  JWTConfiguration.java  JWTSecurityContextRepository.java  JWTService.java  JwtAuthenticationFilter.java  OTPAuthenticationProvider.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserRole.java
src/main/java/ru/lighthouse/auth/security/news/: SecurityConfiguration.java  SecurityService.java  SecurityServiceImpl.java  TokenAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/ru/lighthouse/auth/service/: SMSMessageService.java
src/main/java/ru/lighthouse/auth/sms/: AuthUtils.java  SMSMessagePropertiesConfig.java  SMSMessageService.java
src/main/resources/: application-test.yaml  application.properties  application.yaml  logback-spring.xml  sms.properties
src/main/resources/db/migration/h2/: V1_1__Create_Otp_Table.sql  V1__Create_User_Table.sql
src/main/resources/db/migration/postgres/: V1__Create_User_Table.sql
src/test/java/ru/lighthouse/auth/: AppTest.java  AuthUtilsTest.java
src/test/java/ru/lighthouse/auth/rest/controller/: AuthControllerTest.java  CheckAuthController.java  OtpControllerTest.java
