# ---------------------------------------- FROM root project start -----------------------------------------------------
#springDMVersion=1.0.9.RELEASE
#springBootVersion=2.2.7.RELEASE
# ---------------------------------------- FROM root project end -------------------------------------------------------
flywayVersion=6.4.0
jjwtversion=0.9.1
lombokVersion=1.18.12
apacheCommonLangVersion=3.10
springCloudVersion=Hoxton.SR4