lProjectVersion=0.3.7
springDMVersion=1.0.9.RELEASE
springBootVersion=2.2.7.RELEASE
h2Version=1.4.200
flywayVersion=6.4.0
jjwtversion=0.9.1
lombokVersion=1.18.12
apacheCommonLangVersion=3.10
mockServerVersion=5.10.0