# ---------------------------------------- FROM root project start -----------------------------------------------------
#springDMVersion=1.0.9.RELEASE
#springBootVersion=2.2.7.RELEASE
# ---------------------------------------- FROM root project end -------------------------------------------------------
