spring.application.name=auth-service
server.port=8001
server.servlet.context-path=/

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/h2
# http://localhost:8001/h2 and enter jdbc:h2:file:/home/tsoyolv/projects/lighthouse/github/lighthouse/auth-service/h2-file-db/data/lighthouse
spring.datasource.url=jdbc:h2:file:../auth-service/h2-file-db/data/lighthouse
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2

service.instance.id=${random.int[1,50]}
otp.prolongation.seconds=300
otp.default.password.enabled=false
otp.default.password.value=1234

#spring.flyway.locations=classpath:/db/migration/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

# -------------- OLD ------------
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.data.rest.base-path=/api
# spring.resources.static-locations=classpath:/templates/css,classpath:/templates/js,classpath:/templates/built,classpath:/templates/libraries,classpath:/templates/images
