# Сервис вкл/выкл
sms.serviceEnabled=true

# логин клиента
sms.login=oleg.tcoi.work

# пароль
sms.password=smsservicelhs1api

# использовать https протокол
sms.https=true

# кодировка сообщения: koi8-r, windows-1251 или utf-8 (по умолчанию)
sms.charset=utf-8

# флаг отладки
sms.debug=true

# Использовать метод POST
sms.post=false

sms.message.pattern.login=Ваш пароль от LightHouse: %s. С праздничком!